<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />

    <link rel="preload" as="image" href="assets/Earth.png" />
    <link rel="preload" as="image" href="assets/Lurdonia.png" />
    <link rel="preload" as="image" href="assets/Sky.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lurry</title>

    <!-- SEO -->
    <meta
      name="description"
      content="Welcome to the official website of Lurry, the intergalactic meme coin! Join us on an out-of-this-world adventure as we explore the story of the Lurry's, a group of mutated rubber ducks from the planet of Lurdonia, who escaped the clutches of galactic conquest to seek refuge on Earth. Through the power of cryptocurrency, the Lurry's found a means to fund their journey and now invite you to join their cosmic community. Discover the exciting world of Lurry, where fun meets finance, and embark on a journey to the moon and beyond!"
    />
    <meta
      name="keywords"
      content="Lurry, Lurry's, $LURRY, Lurdonia, Earth, Sky, meme,
    coin, cryptocurrency, community, finance, fun, adventure, moon, cosmic,
    rubber, ducks, mutated, galactic, conquest, journey, power, official,
    website, intergalactic, story, planet, means, fund, escape, refuge, cosmic,
    community, exciting, world, meets, embark, beyond, quack, quackery, quack"
    />
    <meta name="author" content="LurryLabs" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://lurrytoken.xyz/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lurry" />
    <meta
      property="og:description"
      content="Welcome to the official website of Lurry, the intergalactic meme coin! Join us on an out-of-this-world adventure as we explore the story of the Lurry's, a group of mutated rubber ducks from the planet of Lurdonia, who escaped the clutches of galactic conquest to seek refuge on Earth. Through the power of cryptocurrency, the Lurry's found a means to fund their journey and now invite you to join their cosmic community. Discover the exciting world of Lurry, where fun meets finance, and embark on a journey to the moon and beyond!"
    />
    <meta
      property="og:image"
      content="https://lurrytoken.xyz/assets/header.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://lurrytoken.xyz/" />
    <meta name="twitter:title" content="Lurry" />
    <meta name="twitter:creator" content="LurryLabs" />
    <meta property="og:url" content="https://lurrytoken.xyz/" />
    <meta
      name="twitter:description"
      content="Welcome to the official website of Lurry, the intergalactic meme coin! Join us on an out-of-this-world adventure as we explore the story of the Lurry's, a group of mutated rubber ducks from the planet of Lurdonia, who escaped the clutches of galactic conquest to seek refuge on Earth. Through the power of cryptocurrency, the Lurry's found a means to fund their journey and now invite you to join their cosmic community. Discover the exciting world of Lurry, where fun meets finance, and embark on a journey to the moon and beyond!"
    />
    <meta
      name="twitter:image"
      content="https://lurrytoken.xyz/assets/header.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
